PORT=3000


MONGO_URL="mongodb+srv://prateekumar27081997:SYG3UmOMbmURwkF8@cluster0.xu2jtgw.mongodb.net/MovieReservation?retryWrites=true&w=majority&appName=Cluster0"



FRONTEND_URL="http://localhost:5173"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="prateekumar27081997@gmail.com"
MAIL_PASS="vejv vwxc vryv tkee"

JWT_SECRET_KEY="123456"


CLOUDINARY_CLOUD_NAME="dawuckds2"
CLOUDINARY_API_KEY="915156228724278"
CLOUDINARY_API_SECRET="sZHK1WmQkxBnhmnDy84snn7nkh8"

PAYPAL_CLIENT_ID="AQ9xXB-r6OCwgD9jJWjtREfOe7ujzzeZzY4VhqnwwwF4Jr96Fauy_mUdq5_Gz7HAQEjoKGVhqCN0wGZZ"
PAYPAL_CLIENT_SECRET="EElKhLx-_kqWe-dCl03zrUOY8RAKg-JkQOx7sVhiAmgnfix3caWItvaxuWu0lZJBoe9cfaaa56LF3Fp_"
PAYPAL_API="https://api-m.sandbox.paypal.com"




